{
  "name": "JAでんき料金比較シミュレーター（JA職員向け）",
  "short_name": "JAでんき料金比較",
  "description": "中国電力・auでんきとJAでんきの料金を比較し、1年ぶんの差額を出します。JA職員向けの社内ツールです",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#17875e",
  "background_color": "#ffffff",
  "categories": [
    "utilities",
    "productivity"
  ],
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192x192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
